# Environment Variables

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ChatTable

; CRAWLER_DB_HOST=localhost
; CRAWLER_DB_PORT=5433
; CRAWLER_DB_USER=postgres
; CRAWLER_DB_PASSWORD=password
; CRAWLER_DB_NAME=crawler_db
;
; # Kafka Configuration
; KAFKA_BROKER_ID=1
; KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
; KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
; KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT

# Environment
ENV=dev
