# Environment Variables

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ChatTable
POSTGRES_PASSWORD = postgres
POSTGRES_PORT_I=5433
POSTGRES_PORT_G=5432

MYSQL_AUTH_PASSWORD=root@1234
MYSQL_AUTH_DATABASE=Talkative
MYSQL_AUTH_PORT=3306

MONGODB_AUTH_PORT=27017
MONGO_AUTH_DB = JWT
MONGODB_AUTH_PORT2=27018
MONGO_AUTH_DB2 = SessionTableInfo

REDIS_AUTH_PORT=6379
REDIS_CHAT_PORT=6380


# Environment
ENV=dev
