version: '3.8'
ENV : 
services:
  mongodb:
    image: mongo:latest
    container_name: mongo_db
#    environment:
#      - MONGO_INITDB_ROOT_USERNAME=root
#      - MONGO_INITDB_ROOT_PASSWORD=root@1234
    ports:
      - "27017:27017"
    volumes:
      - ./Auth/Databases/mongo_data:/data/db

  mysql_Auth:
    image: mysql:latest
    container_name: mysql_Auth
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root@1234
      MYSQL_DATABASE: Talkative       # Name of the database
#      MYSQL_USER: root               # Custom username
#      MYSQL_PASSWORD: root@1234       # Custom user password
#      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    ports:
      - "3306:3306"  # Expose MySQL on port 3306
    volumes:
      - ./Auth/Databases/mysql_Auth_data:/var/lib/mysql  # Persist MySQL data
    
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ./Auth/Redis/CacheUser:/data
    #    environment:
    #      - REDIS_PASSWORD="root@1234"  # Define a password here if needed
    #    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]  # Use environment variable for password
    command: [ "redis-server" ]
    
    
    
#  mysql_Chat:
#    image: mysql:latest
#    container_name: mysql_Chat
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: root@1234
#      MYSQL_DATABASE: ChatTable       # Name of the database
#    #      MYSQL_USER: root               # Custom username
#    #      MYSQL_PASSWORD: root@1234       # Custom user password
#    #      MYSQL_ALLOW_EMPTY_PASSWORD: yes
#    ports:
#      - "3307:3306"  # Expose MySQL on port 3306
#    volumes:
#      - ./Chat/Databases/mysql_Chat_data:/var/lib/mysql  # Persist MySQL data

  postgres:
    container_name: postgres_container
    build:
      context: ./Backend
      dockerfile : dockerfile
    env_file:
      - ./.env
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Persistent volume

  
  redis_ChatSessions:
    image: redis:latest
    container_name: redis_ChatSessions
    ports:
      - "6380:6379"
    volumes:
      - ./Chat/Redis/CacheSession:/data
#    environment:
#      - REDIS_PASSWORD="root@1234"  # Define a password here if needed
#    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]  # Use environment variable for password
    command: ["redis-server"]

volumes:
  postgres_data:
